<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Gay-TI-WAD">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="SwiftFlickrSearcher3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Type a search term" translatesAutoresizingMaskIntoConstraints="NO" id="Aid-cy-GEE">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <color key="barTintColor" red="1" green="0.86195106580000003" blue="0.15694230179999999" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="yV1-fK-7mj"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Rkb-YU-Ge0">
                                <rect key="frame" x="0.0" y="108" width="600" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PhotoTableViewCell" rowHeight="50" id="DE9-XN-QMh" customClass="PhotoTableViewCell" customModule="SwiftFlickrSearcher3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DE9-XN-QMh" id="RhA-KE-id1">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="par-77-HMa">
                                                    <rect key="frame" x="0.0" y="0.0" width="49.5" height="49.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="par-77-HMa" secondAttribute="height" multiplier="1:1" id="61o-K5-KWo"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pQY-C1-jok">
                                                    <rect key="frame" x="65" y="6" width="474" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bN8-UM-cx9">
                                                    <rect key="frame" x="65" y="29" width="474" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="rlM-8R-GGd">
                                                    <rect key="frame" x="547" y="15" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="YG6-jV-CX5"/>
                                                        <constraint firstAttribute="width" constant="20" id="aRw-0s-ts3"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pQY-C1-jok" firstAttribute="leading" secondItem="par-77-HMa" secondAttribute="trailing" constant="15.5" id="2Ae-oL-INh"/>
                                                <constraint firstItem="rlM-8R-GGd" firstAttribute="centerY" secondItem="RhA-KE-id1" secondAttribute="centerY" id="4LB-Fp-fqx"/>
                                                <constraint firstItem="bN8-UM-cx9" firstAttribute="top" secondItem="pQY-C1-jok" secondAttribute="bottom" constant="2.5" id="8nX-EX-qrx"/>
                                                <constraint firstItem="bN8-UM-cx9" firstAttribute="leading" secondItem="pQY-C1-jok" secondAttribute="leading" id="C8r-Sm-u0g"/>
                                                <constraint firstAttribute="trailing" secondItem="rlM-8R-GGd" secondAttribute="trailing" id="RVh-5L-LIK"/>
                                                <constraint firstItem="par-77-HMa" firstAttribute="leading" secondItem="RhA-KE-id1" secondAttribute="leading" id="WdX-q7-ObB"/>
                                                <constraint firstItem="par-77-HMa" firstAttribute="top" secondItem="RhA-KE-id1" secondAttribute="top" id="fn8-L6-98d"/>
                                                <constraint firstItem="pQY-C1-jok" firstAttribute="top" secondItem="RhA-KE-id1" secondAttribute="top" constant="6" id="ijf-Tk-sMc"/>
                                                <constraint firstAttribute="bottom" secondItem="bN8-UM-cx9" secondAttribute="bottom" constant="6" id="lrd-7q-5Dq"/>
                                                <constraint firstItem="bN8-UM-cx9" firstAttribute="trailing" secondItem="pQY-C1-jok" secondAttribute="trailing" id="mDS-Eo-ht6"/>
                                                <constraint firstItem="rlM-8R-GGd" firstAttribute="leading" secondItem="pQY-C1-jok" secondAttribute="trailing" constant="8" id="qOq-wK-G5c"/>
                                                <constraint firstItem="bN8-UM-cx9" firstAttribute="leading" secondItem="par-77-HMa" secondAttribute="trailing" constant="15.5" id="ql0-RX-DUT"/>
                                                <constraint firstAttribute="bottom" secondItem="par-77-HMa" secondAttribute="bottom" id="yzN-kY-lbN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoriteIcon" destination="rlM-8R-GGd" id="AP1-cw-ibn"/>
                                            <outlet property="photoImageView" destination="par-77-HMa" id="kis-Ah-Efg"/>
                                            <outlet property="titleLabel" destination="pQY-C1-jok" id="s66-V3-d02"/>
                                            <outlet property="userNameLabel" destination="bN8-UM-cx9" id="u2q-3k-Mwp"/>
                                            <segue destination="5Te-LQ-HxD" kind="show" identifier="ShowDetail" id="hfg-eZ-R4S"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Aid-cy-GEE" secondAttribute="trailing" id="2SN-6N-zt6"/>
                            <constraint firstItem="Rkb-YU-Ge0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3bv-JA-ayW"/>
                            <constraint firstItem="Rkb-YU-Ge0" firstAttribute="top" secondItem="Aid-cy-GEE" secondAttribute="bottom" id="5pO-0h-AhT"/>
                            <constraint firstItem="Aid-cy-GEE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="BRu-t0-GcD"/>
                            <constraint firstItem="Aid-cy-GEE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="EVD-Wh-gSo"/>
                            <constraint firstAttribute="trailing" secondItem="Rkb-YU-Ge0" secondAttribute="trailing" id="T5W-Hb-73b"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Rkb-YU-Ge0" secondAttribute="bottom" id="ZB0-V3-W16"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="J8e-J8-RvB">
                        <barButtonItem key="rightBarButtonItem" image="heart" id="Stk-g8-SyC">
                            <color key="tintColor" red="0.316555319" green="0.73633128039999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="xTb-tQ-y6I" kind="presentation" id="UIr-Rl-Map"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="Aid-cy-GEE" id="r4C-cF-NSr"/>
                        <outlet property="tableView" destination="Rkb-YU-Ge0" id="yVl-DW-jci"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="389"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="H8v-Zo-F6j">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gay-TI-WAD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ikm-FJ-oY6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.86195106580000003" blue="0.15694230179999999" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ERx-6c-Oa7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GKK-De-pCV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="366" y="385"/>
        </scene>
        <!--Photo Detail View Controller-->
        <scene sceneID="3jF-i5-kM0">
            <objects>
                <viewController id="5Te-LQ-HxD" customClass="PhotoDetailViewController" customModule="SwiftFlickrSearcher3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NcS-dD-skh"/>
                        <viewControllerLayoutGuide type="bottom" id="Cbw-E1-VAo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VpZ-dp-rAe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Vo-TI-izg">
                                <rect key="frame" x="0.0" y="64" width="600" height="424"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ri9-VZ-nzO">
                                <rect key="frame" x="20" y="532" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="AIo-Qb-7yx"/>
                                    <constraint firstAttribute="height" constant="48" id="QlQ-D1-1Rm"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oMM-Dn-dHZ">
                                <rect key="frame" x="20" y="503" width="516" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(User Name)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YCr-Ys-EOJ">
                                <rect key="frame" x="76" y="546" width="97" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2dU-7S-5FZ">
                                <rect key="frame" x="544" y="503" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="2Xu-m5-cwV"/>
                                    <constraint firstAttribute="height" constant="40" id="naM-eu-TKG"/>
                                </constraints>
                                <state key="normal" image="heart">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toggleFavoriteStatus" destination="5Te-LQ-HxD" eventType="touchUpInside" id="bTa-eM-yoe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0Vo-TI-izg" firstAttribute="top" secondItem="NcS-dD-skh" secondAttribute="bottom" id="3zk-Hf-W5Q"/>
                            <constraint firstItem="0Vo-TI-izg" firstAttribute="leading" secondItem="VpZ-dp-rAe" secondAttribute="leading" id="Ken-Lh-GQk"/>
                            <constraint firstItem="Ri9-VZ-nzO" firstAttribute="centerY" secondItem="YCr-Ys-EOJ" secondAttribute="centerY" id="Kyd-SV-ZHP"/>
                            <constraint firstItem="Ri9-VZ-nzO" firstAttribute="leading" secondItem="VpZ-dp-rAe" secondAttribute="leading" constant="20" id="Rul-L8-yNi"/>
                            <constraint firstItem="2dU-7S-5FZ" firstAttribute="top" secondItem="0Vo-TI-izg" secondAttribute="bottom" constant="15.5" id="SaB-3s-93d"/>
                            <constraint firstItem="2dU-7S-5FZ" firstAttribute="leading" secondItem="oMM-Dn-dHZ" secondAttribute="trailing" constant="8" id="Tgd-oA-2G6"/>
                            <constraint firstItem="oMM-Dn-dHZ" firstAttribute="top" secondItem="0Vo-TI-izg" secondAttribute="bottom" constant="15.5" id="Xp9-YA-vgr"/>
                            <constraint firstItem="oMM-Dn-dHZ" firstAttribute="leading" secondItem="VpZ-dp-rAe" secondAttribute="leading" constant="20" id="dEv-tG-6Qi"/>
                            <constraint firstAttribute="bottom" secondItem="Ri9-VZ-nzO" secondAttribute="bottom" constant="20" symbolic="YES" id="jsu-Qp-yVy"/>
                            <constraint firstAttribute="trailing" secondItem="2dU-7S-5FZ" secondAttribute="trailing" constant="16" id="lld-Uh-L1m"/>
                            <constraint firstAttribute="trailing" secondItem="0Vo-TI-izg" secondAttribute="trailing" id="n6F-uO-ved"/>
                            <constraint firstItem="YCr-Ys-EOJ" firstAttribute="leading" secondItem="Ri9-VZ-nzO" secondAttribute="trailing" constant="8" id="pv2-oz-0Uh"/>
                            <constraint firstItem="Ri9-VZ-nzO" firstAttribute="top" secondItem="oMM-Dn-dHZ" secondAttribute="bottom" constant="8.5" id="sSo-Ca-0OA"/>
                            <constraint firstItem="oMM-Dn-dHZ" firstAttribute="top" secondItem="2dU-7S-5FZ" secondAttribute="top" id="vQi-7c-j5W"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="SaB-3s-93d"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="favoriteButton" destination="2dU-7S-5FZ" id="Dph-J2-hn9"/>
                        <outlet property="photoImageView" destination="0Vo-TI-izg" id="5ZM-qC-f1x"/>
                        <outlet property="titleLabel" destination="oMM-Dn-dHZ" id="FFr-Iq-CUB"/>
                        <outlet property="userAvatarImageView" destination="Ri9-VZ-nzO" id="k2t-6H-gHL"/>
                        <outlet property="userNameLabel" destination="YCr-Ys-EOJ" id="DjW-nR-5ti"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k82-lg-F9e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3085" y="-628"/>
        </scene>
        <!--Favorites View Controller-->
        <scene sceneID="tX1-b0-s3t">
            <objects>
                <viewController id="jqc-Mo-qHC" customClass="FavoritesViewController" customModule="SwiftFlickrSearcher3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fg4-Ht-mRm"/>
                        <viewControllerLayoutGuide type="bottom" id="H1k-13-5Xb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HSj-zZ-Xim">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8aa-gx-ESe">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="5ET-UN-gO2">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PhotoTableViewCell" rowHeight="150" id="n52-Bl-416" customClass="PhotoTableViewCell" customModule="SwiftFlickrSearcher3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="22" width="600" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="n52-Bl-416" id="pI7-qF-ZXR">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nXA-Kw-9MF">
                                                    <rect key="frame" x="8" y="0.0" width="149.5" height="149.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="nXA-Kw-9MF" secondAttribute="height" multiplier="1:1" id="1cG-5p-GlO"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2CB-G2-7if">
                                                    <rect key="frame" x="172" y="8" width="371" height="97.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="jGI-De-pmo">
                                                    <rect key="frame" x="172" y="122" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="rk7-TT-hRB"/>
                                                        <constraint firstAttribute="height" constant="20" id="vNu-aL-RhE"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Gg-Xg-7vs">
                                                    <rect key="frame" x="200" y="121" width="343" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2CB-G2-7if" firstAttribute="leading" secondItem="jGI-De-pmo" secondAttribute="leading" id="26B-pK-Iax"/>
                                                <constraint firstItem="nXA-Kw-9MF" firstAttribute="top" secondItem="pI7-qF-ZXR" secondAttribute="top" id="3rM-K8-CIz"/>
                                                <constraint firstItem="2CB-G2-7if" firstAttribute="top" secondItem="pI7-qF-ZXR" secondAttribute="top" constant="8" id="77b-MB-U1v"/>
                                                <constraint firstAttribute="bottom" secondItem="1Gg-Xg-7vs" secondAttribute="bottom" constant="8" id="BEn-Tc-9C3"/>
                                                <constraint firstItem="2CB-G2-7if" firstAttribute="leading" secondItem="nXA-Kw-9MF" secondAttribute="trailing" constant="14.5" id="CAd-cX-2B1"/>
                                                <constraint firstItem="1Gg-Xg-7vs" firstAttribute="leading" secondItem="jGI-De-pmo" secondAttribute="trailing" constant="8" id="TUu-RM-4Qt"/>
                                                <constraint firstItem="1Gg-Xg-7vs" firstAttribute="centerY" secondItem="jGI-De-pmo" secondAttribute="centerY" id="Tl1-OF-BE5"/>
                                                <constraint firstItem="1Gg-Xg-7vs" firstAttribute="top" secondItem="2CB-G2-7if" secondAttribute="bottom" constant="16" id="UFG-oQ-fJN"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1Gg-Xg-7vs" secondAttribute="trailing" constant="16" id="VdI-Z9-CiX"/>
                                                <constraint firstItem="1Gg-Xg-7vs" firstAttribute="trailing" secondItem="2CB-G2-7if" secondAttribute="trailing" id="blu-bT-ZMp"/>
                                                <constraint firstAttribute="bottom" secondItem="nXA-Kw-9MF" secondAttribute="bottom" id="lVJ-Zd-fwS"/>
                                                <constraint firstItem="nXA-Kw-9MF" firstAttribute="leading" secondItem="pI7-qF-ZXR" secondAttribute="leading" constant="8" id="tXc-vf-UWp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoriteIcon" destination="jGI-De-pmo" id="7TJ-Gs-iJE"/>
                                            <outlet property="photoImageView" destination="nXA-Kw-9MF" id="JDv-4V-50R"/>
                                            <outlet property="titleLabel" destination="2CB-G2-7if" id="rSy-W3-nCZ"/>
                                            <outlet property="userNameLabel" destination="1Gg-Xg-7vs" id="wIE-GN-VVh"/>
                                            <segue destination="5Te-LQ-HxD" kind="show" identifier="ShowDetail" id="E99-re-5Ug"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5ET-UN-gO2" firstAttribute="top" secondItem="Fg4-Ht-mRm" secondAttribute="bottom" id="0iB-8x-oCw"/>
                            <constraint firstAttribute="trailing" secondItem="5ET-UN-gO2" secondAttribute="trailing" id="1c1-oE-gur"/>
                            <constraint firstItem="5ET-UN-gO2" firstAttribute="leading" secondItem="HSj-zZ-Xim" secondAttribute="leading" id="7KG-Kn-HIh"/>
                            <constraint firstAttribute="bottom" secondItem="8aa-gx-ESe" secondAttribute="bottom" id="GPf-OS-QHE"/>
                            <constraint firstItem="8aa-gx-ESe" firstAttribute="top" secondItem="Fg4-Ht-mRm" secondAttribute="bottom" id="WaR-9g-jsJ"/>
                            <constraint firstAttribute="trailing" secondItem="8aa-gx-ESe" secondAttribute="trailing" id="iCJ-m6-oUi"/>
                            <constraint firstItem="8aa-gx-ESe" firstAttribute="leading" secondItem="HSj-zZ-Xim" secondAttribute="leading" id="kQW-lA-lDR"/>
                            <constraint firstAttribute="bottom" secondItem="5ET-UN-gO2" secondAttribute="bottom" id="mMW-6c-6iy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DDE-3L-tZg">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="mDi-sm-t22">
                            <connections>
                                <action selector="close" destination="jqc-Mo-qHC" id="Ddi-Ko-jei"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="5ET-UN-gO2" id="4B0-OQ-WNs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wz4-7g-9Gn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2216" y="-626"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Fb-pH-HUr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xTb-tQ-y6I" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sd3-M9-eIw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jqc-Mo-qHC" kind="relationship" relationship="rootViewController" id="zaU-Ug-cnq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4gr-6U-ryl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1364" y="-630"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" width="40" height="40"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="hfg-eZ-R4S"/>
    </inferredMetricsTieBreakers>
</document>
